OpenJDK 64-Bit Server VM (25.191-b12) for linux-amd64 JRE (1.8.0_191-8u191-b12-0ubuntu0.18.04.1-b12), built on Nov 20 2018 01:07:58 by "buildd" with gcc 7.3.0
Memory: 4k page, physical 16305536k(8814456k free), swap 4744188k(4744188k free)
CommandLine flags: -XX:G1RSetUpdatingPauseTimePercent=5 -XX:GCLogFileSize=10485760 -XX:+HeapDumpOnOutOfMemoryError -XX:InitialHeapSize=260888576 -XX:MaxGCPauseMillis=500 -XX:MaxHeapSize=4174217216 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintPromotionFailure -XX:+PrintTenuringDistribution -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-01-09T22:04:57.255+0100: 0.334: Total time for which application threads were stopped: 0.0000764 seconds, Stopping threads took: 0.0000082 seconds
2019-01-09T22:04:57.497+0100: 0.575: Total time for which application threads were stopped: 0.0002521 seconds, Stopping threads took: 0.0000240 seconds
2019-01-09T22:04:57.523+0100: 0.601: Total time for which application threads were stopped: 0.0001984 seconds, Stopping threads took: 0.0000290 seconds
2019-01-09T22:04:57.621+0100: 0.699: Total time for which application threads were stopped: 0.0001205 seconds, Stopping threads took: 0.0000121 seconds
2019-01-09T22:04:58.621+0100: 1.699: Total time for which application threads were stopped: 0.0000973 seconds, Stopping threads took: 0.0000326 seconds
2019-01-09T22:05:01.070+0100: 4.148: Total time for which application threads were stopped: 0.0001131 seconds, Stopping threads took: 0.0000156 seconds
2019-01-09T22:05:50.920+0100: 53.998: Total time for which application threads were stopped: 0.0001171 seconds, Stopping threads took: 0.0000804 seconds
2019-01-09T22:05:50.920+0100: 53.998: Total time for which application threads were stopped: 0.0001131 seconds, Stopping threads took: 0.0000973 seconds
2019-01-09T22:05:50.921+0100: 53.999: Total time for which application threads were stopped: 0.0000272 seconds, Stopping threads took: 0.0000078 seconds
2019-01-09T22:05:50.940+0100: 54.018: Total time for which application threads were stopped: 0.0000439 seconds, Stopping threads took: 0.0000116 seconds
2019-01-09T22:05:51.940+0100: 55.018: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000256 seconds
2019-01-09T22:05:52.940+0100: 56.018: Total time for which application threads were stopped: 0.0000612 seconds, Stopping threads took: 0.0000211 seconds
2019-01-09T22:05:53.940+0100: 57.018: Total time for which application threads were stopped: 0.0000573 seconds, Stopping threads took: 0.0000197 seconds
2019-01-09T22:05:57.940+0100: 61.018: Total time for which application threads were stopped: 0.0000762 seconds, Stopping threads took: 0.0000236 seconds
2019-01-09T22:06:01.941+0100: 65.019: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000509 seconds
2019-01-09T22:06:02.941+0100: 66.019: Total time for which application threads were stopped: 0.0000442 seconds, Stopping threads took: 0.0000150 seconds
2019-01-09T22:06:03.836+0100: 66.914: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000103 seconds
2019-01-09T22:06:03.836+0100: 66.914: Total time for which application threads were stopped: 0.0000183 seconds, Stopping threads took: 0.0000056 seconds
2019-01-09T22:06:03.839+0100: 66.918: Total time for which application threads were stopped: 0.0000646 seconds, Stopping threads took: 0.0000159 seconds
2019-01-09T22:06:03.841+0100: 66.919: Total time for which application threads were stopped: 0.0000311 seconds, Stopping threads took: 0.0000094 seconds
2019-01-09T22:06:03.841+0100: 66.919: Total time for which application threads were stopped: 0.0000237 seconds, Stopping threads took: 0.0000068 seconds
2019-01-09T22:06:03.849+0100: 66.927: Total time for which application threads were stopped: 0.0001810 seconds, Stopping threads took: 0.0000195 seconds
2019-01-09T22:06:03.859+0100: 66.937: Total time for which application threads were stopped: 0.0000577 seconds, Stopping threads took: 0.0000249 seconds
2019-01-09T22:06:03.859+0100: 66.937: Total time for which application threads were stopped: 0.0000299 seconds, Stopping threads took: 0.0000113 seconds
2019-01-09T22:06:03.866+0100: 66.944: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000286 seconds
2019-01-09T22:06:03.867+0100: 66.945: Total time for which application threads were stopped: 0.0000493 seconds, Stopping threads took: 0.0000196 seconds
2019-01-09T22:06:03.873+0100: 66.951: Total time for which application threads were stopped: 0.0001422 seconds, Stopping threads took: 0.0000163 seconds
2019-01-09T22:06:03.875+0100: 66.953: Total time for which application threads were stopped: 0.0000788 seconds, Stopping threads took: 0.0000490 seconds
2019-01-09T22:06:03.877+0100: 66.955: Total time for which application threads were stopped: 0.0001456 seconds, Stopping threads took: 0.0000196 seconds
2019-01-09T22:06:04.000+0100: 67.078: Total time for which application threads were stopped: 0.0000437 seconds, Stopping threads took: 0.0000112 seconds
2019-01-09T22:06:04.000+0100: 67.078: Total time for which application threads were stopped: 0.0000178 seconds, Stopping threads took: 0.0000056 seconds
2019-01-09T22:06:04.000+0100: 67.078: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000155 seconds
2019-01-09T22:06:04.000+0100: 67.078: Total time for which application threads were stopped: 0.0000314 seconds, Stopping threads took: 0.0000114 seconds
2019-01-09T22:06:04.002+0100: 67.080: Total time for which application threads were stopped: 0.0000808 seconds, Stopping threads took: 0.0000486 seconds
2019-01-09T22:06:05.002+0100: 68.080: Total time for which application threads were stopped: 0.0000586 seconds, Stopping threads took: 0.0000133 seconds
2019-01-09T22:06:07.002+0100: 70.080: Total time for which application threads were stopped: 0.0001206 seconds, Stopping threads took: 0.0000365 seconds
2019-01-09T22:06:08.002+0100: 71.080: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000140 seconds
2019-01-09T22:06:10.003+0100: 73.081: Total time for which application threads were stopped: 0.0001292 seconds, Stopping threads took: 0.0000411 seconds
2019-01-09T22:06:11.003+0100: 74.081: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0000367 seconds
2019-01-09T22:06:13.003+0100: 76.081: Total time for which application threads were stopped: 0.0000485 seconds, Stopping threads took: 0.0000154 seconds
2019-01-09T22:06:17.003+0100: 80.081: Total time for which application threads were stopped: 0.0000445 seconds, Stopping threads took: 0.0000144 seconds
2019-01-09T22:06:18.004+0100: 81.082: Total time for which application threads were stopped: 0.0001471 seconds, Stopping threads took: 0.0000815 seconds
2019-01-09T22:06:19.004+0100: 82.082: Total time for which application threads were stopped: 0.0001405 seconds, Stopping threads took: 0.0000498 seconds
2019-01-09T22:06:23.005+0100: 86.083: Total time for which application threads were stopped: 0.0001045 seconds, Stopping threads took: 0.0000310 seconds
2019-01-09T22:06:24.005+0100: 87.083: Total time for which application threads were stopped: 0.0001055 seconds, Stopping threads took: 0.0000318 seconds
2019-01-09T22:06:25.005+0100: 88.083: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000188 seconds
2019-01-09T22:06:29.006+0100: 92.084: Total time for which application threads were stopped: 0.0000457 seconds, Stopping threads took: 0.0000138 seconds
2019-01-09T22:06:34.006+0100: 97.084: Total time for which application threads were stopped: 0.0000811 seconds, Stopping threads took: 0.0000363 seconds
2019-01-09T22:06:35.006+0100: 98.084: Total time for which application threads were stopped: 0.0001520 seconds, Stopping threads took: 0.0000401 seconds
2019-01-09T22:06:39.007+0100: 102.085: Total time for which application threads were stopped: 0.0000802 seconds, Stopping threads took: 0.0000187 seconds
2019-01-09T22:06:40.007+0100: 103.085: Total time for which application threads were stopped: 0.0000568 seconds, Stopping threads took: 0.0000178 seconds
2019-01-09T22:06:44.007+0100: 107.085: Total time for which application threads were stopped: 0.0000481 seconds, Stopping threads took: 0.0000143 seconds
2019-01-09T22:06:45.008+0100: 108.086: Total time for which application threads were stopped: 0.0000508 seconds, Stopping threads took: 0.0000145 seconds
2019-01-09T22:06:46.008+0100: 109.086: Total time for which application threads were stopped: 0.0000491 seconds, Stopping threads took: 0.0000154 seconds
2019-01-09T22:06:47.008+0100: 110.086: Total time for which application threads were stopped: 0.0000506 seconds, Stopping threads took: 0.0000159 seconds
2019-01-09T22:06:49.008+0100: 112.086: Total time for which application threads were stopped: 0.0000577 seconds, Stopping threads took: 0.0000154 seconds
2019-01-09T22:06:51.008+0100: 114.086: Total time for which application threads were stopped: 0.0000523 seconds, Stopping threads took: 0.0000172 seconds
2019-01-09T22:06:52.008+0100: 115.086: Total time for which application threads were stopped: 0.0000656 seconds, Stopping threads took: 0.0000192 seconds
2019-01-09T22:06:53.008+0100: 116.086: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000174 seconds
2019-01-09T22:06:54.009+0100: 117.087: Total time for which application threads were stopped: 0.0000575 seconds, Stopping threads took: 0.0000185 seconds
2019-01-09T22:06:55.009+0100: 118.087: Total time for which application threads were stopped: 0.0000546 seconds, Stopping threads took: 0.0000162 seconds
2019-01-09T22:07:00.009+0100: 123.087: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000234 seconds
2019-01-09T22:07:18.011+0100: 141.089: Total time for which application threads were stopped: 0.0000969 seconds, Stopping threads took: 0.0000423 seconds
2019-01-09T22:07:18.584+0100: 141.662: Total time for which application threads were stopped: 0.0001343 seconds, Stopping threads took: 0.0000442 seconds
2019-01-09T22:07:18.792+0100: 141.870: Total time for which application threads were stopped: 0.0000621 seconds, Stopping threads took: 0.0000115 seconds
2019-01-09T22:07:18.792+0100: 141.870: Total time for which application threads were stopped: 0.0000182 seconds, Stopping threads took: 0.0000045 seconds
2019-01-09T22:07:18.792+0100: 141.870: Total time for which application threads were stopped: 0.0000168 seconds, Stopping threads took: 0.0000036 seconds
2019-01-09T22:07:18.792+0100: 141.870: Total time for which application threads were stopped: 0.0000341 seconds, Stopping threads took: 0.0000149 seconds
2019-01-09T22:07:19.792+0100: 142.870: Total time for which application threads were stopped: 0.0001609 seconds, Stopping threads took: 0.0000460 seconds
2019-01-09T22:07:20.793+0100: 143.871: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000254 seconds
2019-01-09T22:07:21.793+0100: 144.871: Total time for which application threads were stopped: 0.0001094 seconds, Stopping threads took: 0.0000310 seconds
2019-01-09T22:07:22.793+0100: 145.871: Total time for which application threads were stopped: 0.0000921 seconds, Stopping threads took: 0.0000278 seconds
2019-01-09T22:07:23.793+0100: 146.871: Total time for which application threads were stopped: 0.0000674 seconds, Stopping threads took: 0.0000201 seconds
2019-01-09T22:07:24.793+0100: 147.871: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000287 seconds
2019-01-09T22:07:25.793+0100: 148.871: Total time for which application threads were stopped: 0.0000792 seconds, Stopping threads took: 0.0000234 seconds
2019-01-09T22:07:27.794+0100: 150.872: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000193 seconds
2019-01-09T22:07:29.794+0100: 152.872: Total time for which application threads were stopped: 0.0000871 seconds, Stopping threads took: 0.0000233 seconds
2019-01-09T22:07:30.794+0100: 153.872: Total time for which application threads were stopped: 0.0001346 seconds, Stopping threads took: 0.0000333 seconds
2019-01-09T22:07:34.795+0100: 157.873: Total time for which application threads were stopped: 0.0000957 seconds, Stopping threads took: 0.0000412 seconds
2019-01-09T22:07:35.795+0100: 158.873: Total time for which application threads were stopped: 0.0000904 seconds, Stopping threads took: 0.0000225 seconds
2019-01-09T22:07:36.795+0100: 159.873: Total time for which application threads were stopped: 0.0000973 seconds, Stopping threads took: 0.0000282 seconds
2019-01-09T22:07:37.795+0100: 160.873: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000247 seconds
2019-01-09T22:07:39.795+0100: 162.873: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000199 seconds
2019-01-09T22:07:39.803+0100: 162.881: Total time for which application threads were stopped: 0.0000634 seconds, Stopping threads took: 0.0000138 seconds
2019-01-09T22:07:39.803+0100: 162.881: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000117 seconds
2019-01-09T22:07:39.994+0100: 163.072: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000118 seconds
2019-01-09T22:07:39.994+0100: 163.072: Total time for which application threads were stopped: 0.0000201 seconds, Stopping threads took: 0.0000048 seconds
2019-01-09T22:07:39.994+0100: 163.072: Total time for which application threads were stopped: 0.0000192 seconds, Stopping threads took: 0.0000046 seconds
2019-01-09T22:07:39.995+0100: 163.073: Total time for which application threads were stopped: 0.0000185 seconds, Stopping threads took: 0.0000043 seconds
2019-01-09T22:07:40.995+0100: 164.073: Total time for which application threads were stopped: 0.0002457 seconds, Stopping threads took: 0.0001151 seconds
2019-01-09T22:07:44.995+0100: 168.073: Total time for which application threads were stopped: 0.0001764 seconds, Stopping threads took: 0.0000807 seconds
2019-01-09T22:07:47.996+0100: 171.074: Total time for which application threads were stopped: 0.0000714 seconds, Stopping threads took: 0.0000201 seconds
2019-01-09T22:07:51.996+0100: 175.074: Total time for which application threads were stopped: 0.0001815 seconds, Stopping threads took: 0.0000908 seconds
2019-01-09T22:07:52.996+0100: 176.074: Total time for which application threads were stopped: 0.0000503 seconds, Stopping threads took: 0.0000185 seconds
2019-01-09T22:07:53.997+0100: 177.075: Total time for which application threads were stopped: 0.0001735 seconds, Stopping threads took: 0.0000861 seconds
2019-01-09T22:07:54.997+0100: 178.075: Total time for which application threads were stopped: 0.0000727 seconds, Stopping threads took: 0.0000268 seconds
2019-01-09T22:07:56.997+0100: 180.075: Total time for which application threads were stopped: 0.0001537 seconds, Stopping threads took: 0.0000689 seconds
2019-01-09T22:07:57.997+0100: 181.075: Total time for which application threads were stopped: 0.0000659 seconds, Stopping threads took: 0.0000139 seconds
2019-01-09T22:07:58.998+0100: 182.076: Total time for which application threads were stopped: 0.0001601 seconds, Stopping threads took: 0.0000326 seconds
2019-01-09T22:07:59.998+0100: 183.076: Total time for which application threads were stopped: 0.0001614 seconds, Stopping threads took: 0.0000409 seconds
2019-01-09T22:08:00.998+0100: 184.076: Total time for which application threads were stopped: 0.0000445 seconds, Stopping threads took: 0.0000132 seconds
2019-01-09T22:08:03.999+0100: 187.077: Total time for which application threads were stopped: 0.0002976 seconds, Stopping threads took: 0.0001502 seconds
2019-01-09T22:08:06.999+0100: 190.077: Total time for which application threads were stopped: 0.0000512 seconds, Stopping threads took: 0.0000139 seconds
2019-01-09T22:08:11.000+0100: 194.078: Total time for which application threads were stopped: 0.0000598 seconds, Stopping threads took: 0.0000178 seconds
2019-01-09T22:08:14.000+0100: 197.078: Total time for which application threads were stopped: 0.0000885 seconds, Stopping threads took: 0.0000250 seconds
2019-01-09T22:08:23.001+0100: 206.079: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000165 seconds
2019-01-09T22:08:26.001+0100: 209.079: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000193 seconds
2019-01-09T22:08:28.001+0100: 211.080: Total time for which application threads were stopped: 0.0000508 seconds, Stopping threads took: 0.0000148 seconds
2019-01-09T22:08:29.002+0100: 212.080: Total time for which application threads were stopped: 0.0001043 seconds, Stopping threads took: 0.0000406 seconds
2019-01-09T22:08:32.002+0100: 215.080: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000308 seconds
2019-01-09T22:08:37.003+0100: 220.081: Total time for which application threads were stopped: 0.0000807 seconds, Stopping threads took: 0.0000354 seconds
2019-01-09T22:08:41.003+0100: 224.081: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000171 seconds
2019-01-09T22:08:43.003+0100: 226.081: Total time for which application threads were stopped: 0.0001163 seconds, Stopping threads took: 0.0000327 seconds
2019-01-09T22:08:44.004+0100: 227.082: Total time for which application threads were stopped: 0.0000749 seconds, Stopping threads took: 0.0000215 seconds
2019-01-09T22:08:46.004+0100: 229.082: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000216 seconds
2019-01-09T22:08:48.004+0100: 231.082: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000369 seconds
2019-01-09T22:08:49.004+0100: 232.082: Total time for which application threads were stopped: 0.0000852 seconds, Stopping threads took: 0.0000268 seconds
2019-01-09T22:08:55.005+0100: 238.083: Total time for which application threads were stopped: 0.0000754 seconds, Stopping threads took: 0.0000175 seconds
2019-01-09T22:08:56.005+0100: 239.083: Total time for which application threads were stopped: 0.0001076 seconds, Stopping threads took: 0.0000313 seconds
2019-01-09T22:08:57.005+0100: 240.083: Total time for which application threads were stopped: 0.0000553 seconds, Stopping threads took: 0.0000161 seconds
2019-01-09T22:08:58.005+0100: 241.084: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000379 seconds
2019-01-09T22:09:00.006+0100: 243.084: Total time for which application threads were stopped: 0.0000923 seconds, Stopping threads took: 0.0000292 seconds
2019-01-09T22:09:15.007+0100: 258.085: Total time for which application threads were stopped: 0.0001301 seconds, Stopping threads took: 0.0000577 seconds
2019-01-09T22:09:24.008+0100: 267.086: Total time for which application threads were stopped: 0.0000852 seconds, Stopping threads took: 0.0000262 seconds
2019-01-09T22:09:26.008+0100: 269.086: Total time for which application threads were stopped: 0.0000809 seconds, Stopping threads took: 0.0000251 seconds
2019-01-09T22:09:31.009+0100: 274.087: Total time for which application threads were stopped: 0.0000572 seconds, Stopping threads took: 0.0000170 seconds
2019-01-09T22:09:33.009+0100: 276.087: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000280 seconds
2019-01-09T22:09:34.009+0100: 277.087: Total time for which application threads were stopped: 0.0000597 seconds, Stopping threads took: 0.0000167 seconds
2019-01-09T22:09:41.010+0100: 284.088: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000619 seconds
2019-01-09T22:09:42.010+0100: 285.088: Total time for which application threads were stopped: 0.0000658 seconds, Stopping threads took: 0.0000206 seconds
2019-01-09T22:09:43.010+0100: 286.088: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000214 seconds
2019-01-09T22:09:45.011+0100: 288.089: Total time for which application threads were stopped: 0.0001715 seconds, Stopping threads took: 0.0000533 seconds
2019-01-09T22:09:50.011+0100: 293.089: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000189 seconds
2019-01-09T22:09:52.011+0100: 295.089: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000163 seconds
2019-01-09T22:10:03.012+0100: 306.090: Total time for which application threads were stopped: 0.0000454 seconds, Stopping threads took: 0.0000141 seconds
2019-01-09T22:10:04.012+0100: 307.090: Total time for which application threads were stopped: 0.0000593 seconds, Stopping threads took: 0.0000181 seconds
2019-01-09T22:10:07.013+0100: 310.091: Total time for which application threads were stopped: 0.0000874 seconds, Stopping threads took: 0.0000396 seconds
2019-01-09T22:10:09.013+0100: 312.091: Total time for which application threads were stopped: 0.0001053 seconds, Stopping threads took: 0.0000316 seconds
2019-01-09T22:10:10.013+0100: 313.091: Total time for which application threads were stopped: 0.0000573 seconds, Stopping threads took: 0.0000148 seconds
2019-01-09T22:10:14.013+0100: 317.091: Total time for which application threads were stopped: 0.0000615 seconds, Stopping threads took: 0.0000145 seconds
2019-01-09T22:10:15.014+0100: 318.092: Total time for which application threads were stopped: 0.0000554 seconds, Stopping threads took: 0.0000146 seconds
2019-01-09T22:10:16.014+0100: 319.092: Total time for which application threads were stopped: 0.0000455 seconds, Stopping threads took: 0.0000142 seconds
2019-01-09T22:10:17.014+0100: 320.092: Total time for which application threads were stopped: 0.0000778 seconds, Stopping threads took: 0.0000249 seconds
2019-01-09T22:10:18.014+0100: 321.092: Total time for which application threads were stopped: 0.0000452 seconds, Stopping threads took: 0.0000148 seconds
2019-01-09T22:10:31.015+0100: 334.093: Total time for which application threads were stopped: 0.0000721 seconds, Stopping threads took: 0.0000223 seconds
2019-01-09T22:11:09.019+0100: 372.097: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000628 seconds
2019-01-09T22:11:10.019+0100: 373.097: Total time for which application threads were stopped: 0.0001163 seconds, Stopping threads took: 0.0000369 seconds
2019-01-09T22:11:13.019+0100: 376.097: Total time for which application threads were stopped: 0.0001102 seconds, Stopping threads took: 0.0000350 seconds
2019-01-09T22:11:14.020+0100: 377.098: Total time for which application threads were stopped: 0.0001093 seconds, Stopping threads took: 0.0000340 seconds
2019-01-09T22:11:15.020+0100: 378.098: Total time for which application threads were stopped: 0.0001207 seconds, Stopping threads took: 0.0000335 seconds
2019-01-09T22:11:16.020+0100: 379.098: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000211 seconds
2019-01-09T22:11:17.020+0100: 380.098: Total time for which application threads were stopped: 0.0001242 seconds, Stopping threads took: 0.0000365 seconds
2019-01-09T22:11:19.021+0100: 382.099: Total time for which application threads were stopped: 0.0001104 seconds, Stopping threads took: 0.0000338 seconds
2019-01-09T22:11:26.021+0100: 389.099: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000140 seconds
2019-01-09T22:11:37.022+0100: 400.100: Total time for which application threads were stopped: 0.0001060 seconds, Stopping threads took: 0.0000318 seconds
2019-01-09T22:11:52.024+0100: 415.102: Total time for which application threads were stopped: 0.0001889 seconds, Stopping threads took: 0.0000585 seconds
2019-01-09T22:11:53.024+0100: 416.102: Total time for which application threads were stopped: 0.0001060 seconds, Stopping threads took: 0.0000316 seconds
2019-01-09T22:11:58.025+0100: 421.103: Total time for which application threads were stopped: 0.0000429 seconds, Stopping threads took: 0.0000136 seconds
2019-01-09T22:12:01.025+0100: 424.103: Total time for which application threads were stopped: 0.0001094 seconds, Stopping threads took: 0.0000349 seconds
2019-01-09T22:12:12.026+0100: 435.104: Total time for which application threads were stopped: 0.0000732 seconds, Stopping threads took: 0.0000327 seconds
2019-01-09T22:12:19.027+0100: 442.105: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000152 seconds
2019-01-09T22:12:54.030+0100: 477.108: Total time for which application threads were stopped: 0.0000834 seconds, Stopping threads took: 0.0000365 seconds
2019-01-09T22:13:03.031+0100: 486.109: Total time for which application threads were stopped: 0.0001076 seconds, Stopping threads took: 0.0000330 seconds
2019-01-09T22:14:00.037+0100: 543.115: Total time for which application threads were stopped: 0.0001570 seconds, Stopping threads took: 0.0000648 seconds
2019-01-09T22:14:01.038+0100: 544.116: Total time for which application threads were stopped: 0.0001475 seconds, Stopping threads took: 0.0000380 seconds
2019-01-09T22:14:27.040+0100: 570.118: Total time for which application threads were stopped: 0.0001384 seconds, Stopping threads took: 0.0000622 seconds
2019-01-09T22:14:31.040+0100: 574.118: Total time for which application threads were stopped: 0.0001126 seconds, Stopping threads took: 0.0000380 seconds
2019-01-09T22:14:32.041+0100: 575.119: Total time for which application threads were stopped: 0.0000977 seconds, Stopping threads took: 0.0000289 seconds
2019-01-09T22:14:33.041+0100: 576.119: Total time for which application threads were stopped: 0.0001068 seconds, Stopping threads took: 0.0000324 seconds
2019-01-09T22:14:37.041+0100: 580.119: Total time for which application threads were stopped: 0.0001035 seconds, Stopping threads took: 0.0000317 seconds
2019-01-09T22:14:38.042+0100: 581.120: Total time for which application threads were stopped: 0.0001313 seconds, Stopping threads took: 0.0000327 seconds
2019-01-09T22:14:39.042+0100: 582.120: Total time for which application threads were stopped: 0.0001047 seconds, Stopping threads took: 0.0000324 seconds
2019-01-09T22:14:43.042+0100: 586.120: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000644 seconds
2019-01-09T22:15:27.047+0100: 630.125: Total time for which application threads were stopped: 0.0001373 seconds, Stopping threads took: 0.0000633 seconds
2019-01-09T22:15:38.048+0100: 641.126: Total time for which application threads were stopped: 0.0000842 seconds, Stopping threads took: 0.0000254 seconds
2019-01-09T22:15:39.049+0100: 642.127: Total time for which application threads were stopped: 0.0001452 seconds, Stopping threads took: 0.0000321 seconds
2019-01-09T22:15:40.330+0100: 643.408: Total time for which application threads were stopped: 0.0001792 seconds, Stopping threads took: 0.0000314 seconds
2019-01-09T22:15:41.330+0100: 644.408: Total time for which application threads were stopped: 0.0002532 seconds, Stopping threads took: 0.0001767 seconds
2019-01-09T22:15:42.330+0100: 645.408: Total time for which application threads were stopped: 0.0001063 seconds, Stopping threads took: 0.0000331 seconds
2019-01-09T22:15:43.330+0100: 646.409: Total time for which application threads were stopped: 0.0001779 seconds, Stopping threads took: 0.0000197 seconds
2019-01-09T22:15:46.331+0100: 649.409: Total time for which application threads were stopped: 0.0001502 seconds, Stopping threads took: 0.0000607 seconds
2019-01-09T22:15:52.332+0100: 655.410: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000321 seconds
2019-01-09T22:16:05.334+0100: 668.412: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000321 seconds
2019-01-09T22:16:06.334+0100: 669.412: Total time for which application threads were stopped: 0.0001062 seconds, Stopping threads took: 0.0000321 seconds
2019-01-09T22:16:13.335+0100: 676.413: Total time for which application threads were stopped: 0.0001099 seconds, Stopping threads took: 0.0000293 seconds
2019-01-09T22:16:20.336+0100: 683.414: Total time for which application threads were stopped: 0.0001420 seconds, Stopping threads took: 0.0000626 seconds
2019-01-09T22:17:22.341+0100: 745.419: Total time for which application threads were stopped: 0.0000665 seconds, Stopping threads took: 0.0000305 seconds
2019-01-09T22:17:24.341+0100: 747.419: Total time for which application threads were stopped: 0.0000565 seconds, Stopping threads took: 0.0000178 seconds
2019-01-09T22:17:35.342+0100: 758.420: Total time for which application threads were stopped: 0.0000551 seconds, Stopping threads took: 0.0000158 seconds
2019-01-09T22:17:48.344+0100: 771.422: Total time for which application threads were stopped: 0.0000991 seconds, Stopping threads took: 0.0000402 seconds
2019-01-09T22:17:49.344+0100: 772.422: Total time for which application threads were stopped: 0.0000792 seconds, Stopping threads took: 0.0000187 seconds
2019-01-09T22:17:54.345+0100: 777.423: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000150 seconds
2019-01-09T22:18:04.346+0100: 787.424: Total time for which application threads were stopped: 0.0001065 seconds, Stopping threads took: 0.0000363 seconds
2019-01-09T22:18:05.346+0100: 788.424: Total time for which application threads were stopped: 0.0000518 seconds, Stopping threads took: 0.0000165 seconds
2019-01-09T22:18:36.349+0100: 819.427: Total time for which application threads were stopped: 0.0001065 seconds, Stopping threads took: 0.0000484 seconds
2019-01-09T22:19:23.353+0100: 866.431: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000413 seconds
2019-01-09T22:19:32.354+0100: 875.432: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000312 seconds
2019-01-09T22:21:13.362+0100: 976.440: Total time for which application threads were stopped: 0.0000568 seconds, Stopping threads took: 0.0000269 seconds
2019-01-09T22:22:02.367+0100: 1025.445: Total time for which application threads were stopped: 0.0000619 seconds, Stopping threads took: 0.0000267 seconds
2019-01-09T22:23:05.372+0100: 1088.450: Total time for which application threads were stopped: 0.0001147 seconds, Stopping threads took: 0.0000502 seconds
2019-01-09T22:23:18.373+0100: 1101.451: Total time for which application threads were stopped: 0.0000797 seconds, Stopping threads took: 0.0000243 seconds
{Heap before GC invocations=0 (full 0):
 garbage-first heap   total 256000K, used 64512K [0x00000006c7200000, 0x00000006c73007d0, 0x00000007c0000000)
  region size 1024K, 63 young (64512K), 0 survivors (0K)
 Metaspace       used 12431K, capacity 12626K, committed 12800K, reserved 1060864K
  class space    used 1450K, capacity 1523K, committed 1536K, reserved 1048576K
2019-01-09T22:23:22.517+0100: 1105.595: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 4194304 bytes, new threshold 15 (max 15)
, 0.0309103 secs]
   [Parallel Time: 14.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1105595.7, Avg: 1105595.8, Max: 1105595.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.2, Max: 2.3, Diff: 1.5, Sum: 9.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 4.0, Diff: 4.0, Sum: 9.5]
      [Object Copy (ms): Min: 5.3, Avg: 8.2, Max: 10.2, Diff: 4.9, Sum: 65.3]
      [Termination (ms): Min: 0.0, Avg: 2.4, Max: 3.0, Diff: 3.0, Sum: 18.9]
         [Termination Attempts: Min: 1, Avg: 40.0, Max: 60, Diff: 59, Sum: 320]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 12.6, Avg: 13.0, Max: 13.3, Diff: 0.7, Sum: 103.6]
      [GC Worker End (ms): Min: 1105608.5, Avg: 1105608.7, Max: 1105609.0, Diff: 0.5]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 15.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 15.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 63.0M(63.0M)->0.0B(103.0M) Survivors: 0.0B->8192.0K Heap: 63.0M(250.0M)->7662.8K(250.0M)]
Heap after GC invocations=1 (full 0):
 garbage-first heap   total 256000K, used 7662K [0x00000006c7200000, 0x00000006c73007d0, 0x00000007c0000000)
  region size 1024K, 8 young (8192K), 8 survivors (8192K)
 Metaspace       used 12431K, capacity 12626K, committed 12800K, reserved 1060864K
  class space    used 1450K, capacity 1523K, committed 1536K, reserved 1048576K
}
 [Times: user=0.12 sys=0.01, real=0.03 secs] 
2019-01-09T22:23:22.548+0100: 1105.627: Total time for which application threads were stopped: 0.0312133 seconds, Stopping threads took: 0.0000306 seconds
2019-01-09T22:23:22.549+0100: 1105.627: Total time for which application threads were stopped: 0.0000905 seconds, Stopping threads took: 0.0000392 seconds
2019-01-09T22:23:22.549+0100: 1105.627: Total time for which application threads were stopped: 0.0000344 seconds, Stopping threads took: 0.0000146 seconds
2019-01-09T22:23:23.549+0100: 1106.627: Total time for which application threads were stopped: 0.0001190 seconds, Stopping threads took: 0.0000360 seconds
2019-01-09T22:23:57.552+0100: 1140.630: Total time for which application threads were stopped: 0.0000752 seconds, Stopping threads took: 0.0000276 seconds
2019-01-09T22:25:41.561+0100: 1244.639: Total time for which application threads were stopped: 0.0001060 seconds, Stopping threads took: 0.0000465 seconds
2019-01-09T22:33:24.600+0100: 1707.678: Total time for which application threads were stopped: 0.0001815 seconds, Stopping threads took: 0.0000715 seconds
2019-01-09T22:33:27.600+0100: 1710.678: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000251 seconds
2019-01-09T22:34:58.608+0100: 1801.686: Total time for which application threads were stopped: 0.0001023 seconds, Stopping threads took: 0.0000401 seconds
2019-01-09T22:37:48.623+0100: 1971.701: Total time for which application threads were stopped: 0.0001531 seconds, Stopping threads took: 0.0000578 seconds
2019-01-09T22:42:50.651+0100: 2273.729: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000736 seconds
2019-01-09T22:55:50.724+0100: 3053.802: Total time for which application threads were stopped: 0.0001464 seconds, Stopping threads took: 0.0000567 seconds
2019-01-09T22:58:32.739+0100: 3215.817: Total time for which application threads were stopped: 0.0001484 seconds, Stopping threads took: 0.0000685 seconds
2019-01-09T23:00:45.752+0100: 3348.830: Total time for which application threads were stopped: 0.0001778 seconds, Stopping threads took: 0.0000732 seconds
2019-01-09T23:16:40.837+0100: 4303.915: Total time for which application threads were stopped: 0.0001014 seconds, Stopping threads took: 0.0000426 seconds
2019-01-09T23:19:40.853+0100: 4483.931: Total time for which application threads were stopped: 0.0000931 seconds, Stopping threads took: 0.0000403 seconds
{Heap before GC invocations=1 (full 0):
 garbage-first heap   total 256000K, used 113134K [0x00000006c7200000, 0x00000006c73007d0, 0x00000007c0000000)
  region size 1024K, 111 young (113664K), 8 survivors (8192K)
 Metaspace       used 12471K, capacity 12690K, committed 12800K, reserved 1060864K
  class space    used 1450K, capacity 1523K, committed 1536K, reserved 1048576K
2019-01-09T23:19:42.063+0100: 4485.142: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 7340032 bytes, new threshold 15 (max 15)
- age   1:    4313792 bytes,    4313792 total
, 0.0059094 secs]
   [Parallel Time: 3.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4485141.6, Avg: 4485141.7, Max: 4485141.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 1.9, Diff: 1.7, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.5, Diff: 1.5, Sum: 1.5]
      [Object Copy (ms): Min: 0.9, Avg: 2.2, Max: 3.3, Diff: 2.3, Sum: 17.7]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 5.1]
         [Termination Attempts: Min: 1, Avg: 36.5, Max: 56, Diff: 55, Sum: 292]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.5, Max: 3.7, Diff: 0.2, Sum: 28.4]
      [GC Worker End (ms): Min: 4485145.2, Avg: 4485145.3, Max: 4485145.4, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 103.0M(103.0M)->0.0B(143.0M) Survivors: 8192.0K->7168.0K Heap: 110.5M(250.0M)->7168.0K(250.0M)]
Heap after GC invocations=2 (full 0):
 garbage-first heap   total 256000K, used 7167K [0x00000006c7200000, 0x00000006c73007d0, 0x00000007c0000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 12471K, capacity 12690K, committed 12800K, reserved 1060864K
  class space    used 1450K, capacity 1523K, committed 1536K, reserved 1048576K
}
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
